
VITE_API_KEY=AIzaSyAmUg9CcT342oL5VkEYp2BfKvnxaK5IcA0
VITE_AUTHDOMAIN=react-contact-5fece.firebaseapp.com
VITE_PROJECTID=react-contact-5fece
VITE_STORAGEBUCKET=react-contact-5fece.firebasestorage.app
VITE_MESSAGINGSENDERID=921758252884
VITE_APPID=1:921758252884:web:2b64dcbae84e98ab9d52c1
# Note: Prefixing environment variables with VITE_ makes them accessible in the client-side code when using Vite as the build tool.

